* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #333;
  margin: 0 auto;
  max-width: 900px;
  padding: 20px;
}

button {
  border: none;
  padding: 10px;
  background: #69A0FC;
  color: white;
  border-radius: 3px;
  font-size: inherit;
}

label {
  color: #999;
  display: block;
  margin-bottom: 5px;
}

input {
  font-size: inherit;
  border: 1px solid #999;
  width: 100%;
  padding: 5px;
}

textarea {
  font-size: inherit;
  width: 300px;
  height: 100px;
  border: 1px solid #999;
}

.form-group {
  margin-bottom: 15px;
}

.errors {
  border-radius: 3px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 10px;
  background: #FF7C7C;
  color: white;
}
